{
  "name": "agent-trace",
  "version": "0.1.0",
  "description": "Harness-neutral observability for AI agent sessions — parse any agent log into one normalized event stream, see what the agent did, what it cost, and which tool calls hang or fail. CLI + self-contained HTML report.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "agent",
    "observability",
    "tracing",
    "harness",
    "claude-code",
    "llm",
    "ai-agents",
    "token-cost",
    "developer-tools",
    "typescript"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "agent-trace": "./cli/index.mjs"
  },
  "files": [
    "lib",
    "cli",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/trace.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
